# Foxpict.Client.Mock

./: Dockerfile  Foxpict.Client.Web.csproj  Program.cs  PseudoFrontentIpcMessageBridge.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Controllers/: IpcController.cs  ValuesController.cs
Dao/: CategoryDao.cs  ContentDao.cs  LabelDao.cs
Model/: MockAppSettings.cs
